COMPANY_NAME="Pluralsight"
TWITTER_CREATOR="@pluralsight"
TWITTER_SITE="https://pluralsight.com"
SITE_NAME="Pluralsight Commerce"
API_TRANSLATION_BASE_URL=http://localhost:3000/api/external-translations